// Tool specs loaded at runtime (JSONC supported).
[
  {
    "type": "function",
    "function": {
      "name": "list",
      "description": "列出目录条目，支持基础过滤与智能过滤。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string",
            "description": "路径或名称；若非绝对路径则相对当前工作目录"
          },
          "filter": {
            "type": "string",
            "description": "简单名称/扩展名过滤"
          },
          "smart_filter": {
            "type": "string",
            "description": "用于大小/时间/复合条件的自然语言过滤"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "cd",
      "description": "校验后切换当前工作目录。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "rename",
      "description": "重命名当前工作区中的文件或目录。",
      "parameters": {
        "type": "object",
        "properties": {
          "old_name": {
            "type": "string"
          },
          "new_name": {
            "type": "string"
          }
        },
        "required": ["old_name", "new_name"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "move",
      "description": "移动文件或文件夹；支持通配符源路径模式。",
      "parameters": {
        "type": "object",
        "properties": {
          "source": {
            "type": "string"
          },
          "destination": {
            "type": "string"
          }
        },
        "required": ["source", "destination"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "delete",
      "description": "删除文件/文件夹（支持通配符模式）。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mkdir",
      "description": "创建目录。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "info",
      "description": "获取文件或目录的详细元数据。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "ffmpeg",
      "description": "使用内置 ffmpeg 封装处理单个媒体文件。",
      "parameters": {
        "type": "object",
        "properties": {
          "source": {
            "type": "string"
          },
          "target": {
            "type": "string"
          },
          "options": {
            "type": "string"
          }
        },
        "required": ["source", "target"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "summarize",
      "description": "将文件内容总结为简洁文本。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "cls",
      "description": "清空终端屏幕。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "batch",
      "description": "按顺序执行多个工具操作。",
      "parameters": {
        "type": "object",
        "properties": {
          "commands": {
            "type": "array",
            "items": {
              "type": "object"
            }
          }
        },
        "required": ["commands"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "shell",
      "description": "在当前工作目录执行系统 shell 命令。",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string"
          },
          "force": {
            "type": "boolean"
          }
        },
        "required": ["command"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "script",
      "description": "在工作区创建临时任务脚本，供后续 shell 执行。",
      "parameters": {
        "type": "object",
        "properties": {
          "filename": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "overwrite": {
            "type": "boolean"
          }
        },
        "required": ["filename", "content"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "text_file",
      "description": "在目标路径创建可长期保留的文本/代码文件。",
      "parameters": {
        "type": "object",
        "properties": {
          "filename": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "overwrite": {
            "type": "boolean"
          }
        },
        "required": ["filename", "content"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "read",
      "description": "读取文本文件内容，可选限制最大行数。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "max_lines": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "analyze_image",
      "description": "分析图片文件并返回视觉理解结果。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "prompt": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "diff",
      "description": "比较两个文件并返回文本差异。",
      "parameters": {
        "type": "object",
        "properties": {
          "file1": {
            "type": "string"
          },
          "file2": {
            "type": "string"
          },
          "options": {
            "type": "string"
          }
        },
        "required": ["file1", "file2"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "grep",
      "description": "在指定目录（递归）或指定文件列表中，用 Python re 正则检索文本内容；匹配写入 output_path 指向的 UTF-8 文件。每行格式：行号<TAB>绝对路径<TAB>匹配行（制表符分隔）。默认仅扫描常见文本扩展名；可传 extensions 覆盖。跳过 .git、node_modules 等目录。大目录下使用多线程读文件。",
      "parameters": {
        "type": "object",
        "properties": {
          "pattern": {
            "type": "string",
            "description": "正则表达式（Python re 语义）；可用 ignore_case / multiline"
          },
          "output_path": {
            "type": "string",
            "description": "结果输出文件的绝对或相对路径（须位于工作区、AI 工作区或系统临时目录）"
          },
          "root": {
            "type": "string",
            "description": "要递归检索的根目录；与 files 二选一"
          },
          "files": {
            "type": "array",
            "items": { "type": "string" },
            "description": "显式要检索的文件路径列表；与 root 二选一"
          },
          "extensions": {
            "type": "array",
            "items": { "type": "string" },
            "description": "限定扩展名，如 [\".py\",\".md\"]；不传则使用内置常见文本类型集合"
          },
          "ignore_case": { "type": "boolean" },
          "multiline": { "type": "boolean" },
          "max_matches": { "type": "integer" },
          "max_file_bytes": { "type": "integer", "description": "单文件超过此字节则跳过，默认约 20MB" },
          "exclude_dir_names": {
            "type": "array",
            "items": { "type": "string" },
            "description": "额外要跳过的目录名（与内置跳过表合并）"
          },
          "max_workers": { "type": "integer", "description": "线程数上限，默认按 CPU 自动" }
        },
        "required": ["pattern", "output_path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_server_info",
      "description": "查询指定 MCP 服务器的聚合信息（状态、tools/resources/prompts）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "refresh": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          },
          "include_tools": {
            "type": "boolean"
          },
          "include_resources": {
            "type": "boolean"
          },
          "include_resource_templates": {
            "type": "boolean"
          },
          "include_prompts": {
            "type": "boolean"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_reload_config",
      "description": "手动重载 mcp.json 配置并按增量规则热更新 MCP（新增/变更/删除）。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_disable_tools",
      "description": "禁用指定 MCP server 的 tools（支持逗号分隔字符串或数组）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tools": {
            "description": "tool 名称列表，支持 \"a,b,c\" 或 [\"a\",\"b\"]",
            "oneOf": [
              { "type": "string" },
              {
                "type": "array",
                "items": { "type": "string" }
              }
            ]
          }
        },
        "required": ["server", "tools"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_enable_tools",
      "description": "启用（解除禁用）指定 MCP server 的 tools（支持逗号分隔字符串或数组）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tools": {
            "description": "tool 名称列表，支持 \"a,b,c\" 或 [\"a\",\"b\"]",
            "oneOf": [
              { "type": "string" },
              {
                "type": "array",
                "items": { "type": "string" }
              }
            ]
          }
        },
        "required": ["server", "tools"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_disabled_tools",
      "description": "查看 MCP tool 禁用清单（可按 server 查询）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_tools",
      "description": "列出指定 MCP 服务器可用的工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_call_tool",
      "description": "使用 JSON 参数调用单个 MCP 工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tool": {
            "type": "string"
          },
          "arguments": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "tool"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_call_tool_batch",
      "description": "在一次批处理请求中调用多个 MCP 工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "calls": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "timeout_s": {
            "type": "number"
          },
          "allow_partial_failure": {
            "type": "boolean"
          }
        },
        "required": ["server", "calls"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_resources",
      "description": "列出指定 MCP 服务器的资源。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_read_resource",
      "description": "按 URI 读取 MCP 资源内容。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "uri": {
            "type": "string"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "uri"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_resource_templates",
      "description": "列出 MCP 资源模板。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_prompts",
      "description": "列出指定 MCP 服务器的 prompts。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_get_prompt",
      "description": "使用可选参数解析单个 MCP prompt。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "prompt": {
            "type": "string"
          },
          "arguments": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "prompt"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_sampling_create_message",
      "description": "调用 MCP sampling/createMessage 能力。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "sampling_params": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "sampling_params"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_completion_complete",
      "description": "调用 MCP completion/complete 能力。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "completion_params": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "completion_params"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_status",
      "description": "仅从内存缓存读取 MCP 状态。",
      "parameters": {
        "type": "object",
        "properties": {
          "log_limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_status_refresh",
      "description": "通过实时服务器检查刷新 MCP 状态。",
      "parameters": {
        "type": "object",
        "properties": {
          "servers": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "timeout_s": {
            "type": "number"
          },
          "force": {
            "type": "boolean"
          },
          "log_limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_reconnect",
      "description": "重连单个 MCP 服务器并刷新其工具列表。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "knowledge_sync",
      "description": "同步本地知识库索引。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "knowledge_stats",
      "description": "读取知识库统计信息。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "knowledge_search",
      "description": "在本地知识库中语义检索（仅当用户本轮明确需要）。禁止：用户未明确要求检索知识库、参考知识库/本地文档库信息时，不得调用。必须：用户明确要求「检索知识库」「在知识库里查」「参考知识库中的资料」或清晰等价表述时，必须先调用本工具取得相关片段，再回答或继续其他步骤；禁止在未调用本工具的情况下声称已依据知识库。query 填检索主题或用户关心的要点；可选 limit 限制条数。",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_search",
      "description": "在当前工作区作用域内语义检索「经验记忆」（不是知识库）。缺信息以完成任务时，须先于其它内置工具 / skills / MCP 调用本工具（可明确判定与历史记忆无关的单次输入或纯外部事实除外）；若无命中或仍不足，再用其它能力补齐。若本轮 system 中【经验记忆】已完整覆盖所需信息则不必重复检索。自然语言指称实体且缺少稳定标识时，用实体名/别名 + 可能的关键词作 query，禁止未检索就臆造编号。query 填检索要点；可选 limit。",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_add",
      "description": "写入一条经验记忆（非知识库文档）。仅用于事实性的简短条目（约定、偏好结论、纠正结果）。若用户强调「永远/长期/一直记住」且内容是稳定默认（称呼、助手显示名、长期交互规则），应改用 user_preferences_patch，勿仅用本工具代替。禁止保存代码片段、脚本/命令原始输出、日志原文或总结后的大段文本；代码/输出信息应通过 read/grep/summarize/shell 实时读取。禁止写入密码、token、私钥。若你认为用户观点可能有误，可在 system_note 中写明你的独立判断。",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "tier": {
            "type": "string",
            "description": "working | episodic | durable"
          },
          "memory_type": {
            "type": "string",
            "description": "如 lesson / preference / note"
          },
          "source": {
            "type": "string",
            "description": "如 assistant / user_request / auto"
          },
          "user_request": {
            "type": "string"
          },
          "system_note": {
            "type": "string"
          }
        },
        "required": ["content"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_list",
      "description": "列出当前工作区作用域下最近的经验记忆摘要（按最近访问排序）。",
      "parameters": {
        "type": "object",
        "properties": {
          "limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_stats",
      "description": "读取经验记忆存储统计（条数、嵌入模型、目录）。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_delete",
      "description": "按 id 删除一条经验记忆。",
      "parameters": {
        "type": "object",
        "properties": {
          "memory_id": {
            "type": "string"
          }
        },
        "required": ["memory_id"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "user_preferences_read",
      "description": "读取持久化用户偏好文件全文（config 目录下 user_preferences.md），用于修改前查看当前内容。非经验记忆库；该文件内容会固定注入 system。可选 max_chars 截断返回。",
      "parameters": {
        "type": "object",
        "properties": {
          "max_chars": {
            "type": "integer",
            "description": "可选，正文最大字符数，默认 16000"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "user_preferences_patch",
      "description": "写入/更新持久化用户偏好文件（Markdown + YAML 头）。每轮对话会自动注入 system。用户说「永远记住」「以后一直」「别忘」且指稳定口径（尤其助手/用户称呼、默认语气与规则）时必须使用本工具（通常 upsert_section），而非仅 memory_add。operation=replace_body 替换正文；operation=upsert_section 按二级标题插入或替换小节。禁止写入密钥/token。",
      "parameters": {
        "type": "object",
        "properties": {
          "operation": {
            "type": "string",
            "description": "replace_body | upsert_section"
          },
          "markdown_body": {
            "type": "string",
            "description": "replace_body 时必填：完整 Markdown 正文（不含 YAML 头）"
          },
          "section_heading": {
            "type": "string",
            "description": "upsert_section 时必填：小节标题（不要写 ##）"
          },
          "section_body": {
            "type": "string",
            "description": "upsert_section 时：小节正文 Markdown"
          }
        },
        "required": ["operation"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "freedom_on",
      "description": "开启自由模式确认策略。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "freedom_off",
      "description": "关闭自由模式确认策略。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "always_confirm_reset",
      "description": "清空免确认白名单并强制重新确认。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "request_skill_prompt",
      "description": "请求注入指定 skill 的完整提示（虚拟控制工具，不直接执行业务操作）。",
      "parameters": {
        "type": "object",
        "properties": {
          "skill_id": {
            "type": "string"
          }
        },
        "required": ["skill_id"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "ask_more_info",
      "description": "当缺少关键输入时，向用户请求补充信息并暂停自动续步，待用户输入后继续。须已先按顺序尝试 memory_search 与其它工具/skills/MCP 仍无法可靠获得时再调用。",
      "parameters": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "expected_fields": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["question"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "task_changed",
      "description": "当用户补充信息与原始需求完全无关时，声明切换到新任务。",
      "parameters": {
        "type": "object",
        "properties": {
          "new_task": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        },
        "required": ["new_task"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "done",
      "description": "标记当前用户任务已完成。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  }
]
