// Tool specs loaded at runtime (JSONC supported).
[
  {
    "type": "function",
    "function": {
      "name": "shell",
      "description": "在当前工作目录执行系统 shell 命令。",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string"
          },
          "force": {
            "type": "boolean"
          }
        },
        "required": ["command"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "apply_patch",
      "description": "对指定文本文件应用标准 unified diff（patch/git apply 格式，包含 ---/+++ 与 @@ hunk）。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "patch": {
            "type": "string",
            "description": "优先使用标准 patch/git apply unified diff（含 ---/+++ 与至少一个 @@ ... @@ hunk）。"
          }
        },
        "required": ["path", "patch"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "read_image",
      "description": "读取图片文件并返回 AI 对图片内容的理解结果。",
      "parameters": {
        "type": "object",
        "properties": {
          "path": {
            "type": "string"
          },
          "prompt": {
            "type": "string"
          }
        },
        "required": ["path"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "project_context_search",
      "description": "面向大项目的轻量代码上下文检索：按 query 返回候选文件、相关符号与匹配原因。支持增量索引刷新、强制重建与状态查看。",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "检索意图，例如“where auth token validated”或“RoomSettingsPanel timer crash”"
          },
          "max_files": {
            "type": "integer",
            "description": "最多返回候选文件数（默认 12，最大 50）"
          },
          "refresh": {
            "type": "boolean",
            "description": "是否在检索前做一次增量刷新（默认 true）"
          },
          "refresh_async": {
            "type": "boolean",
            "description": "是否异步触发增量刷新（默认 false）；启用后本次先用当前索引返回候选，刷新结果在后续轮次生效"
          },
          "force_rebuild": {
            "type": "boolean",
            "description": "是否强制全量重建索引后再检索（慢）"
          },
          "status_only": {
            "type": "boolean",
            "description": "仅返回索引状态，不执行检索"
          }
        },
        "required": ["query"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_server_info",
      "description": "查询指定 MCP 服务器的聚合信息（状态、tools/resources/prompts）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "refresh": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          },
          "include_tools": {
            "type": "boolean"
          },
          "include_resources": {
            "type": "boolean"
          },
          "include_resource_templates": {
            "type": "boolean"
          },
          "include_prompts": {
            "type": "boolean"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_reload_config",
      "description": "手动重载 mcp.json 配置并按增量规则热更新 MCP（新增/变更/删除）。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_disable_tools",
      "description": "禁用指定 MCP server 的 tools（支持逗号分隔字符串或数组）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tools": {
            "description": "tool 名称列表，支持 \"a,b,c\" 或 [\"a\",\"b\"]",
            "oneOf": [
              { "type": "string" },
              {
                "type": "array",
                "items": { "type": "string" }
              }
            ]
          }
        },
        "required": ["server", "tools"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_enable_tools",
      "description": "启用（解除禁用）指定 MCP server 的 tools（支持逗号分隔字符串或数组）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tools": {
            "description": "tool 名称列表，支持 \"a,b,c\" 或 [\"a\",\"b\"]",
            "oneOf": [
              { "type": "string" },
              {
                "type": "array",
                "items": { "type": "string" }
              }
            ]
          }
        },
        "required": ["server", "tools"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_disabled_tools",
      "description": "查看 MCP tool 禁用清单（可按 server 查询）。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_tools",
      "description": "列出指定 MCP 服务器可用的工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_call_tool",
      "description": "使用 JSON 参数调用单个 MCP 工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "tool": {
            "type": "string"
          },
          "arguments": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "tool"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_call_tool_batch",
      "description": "在一次批处理请求中调用多个 MCP 工具。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "calls": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "timeout_s": {
            "type": "number"
          },
          "allow_partial_failure": {
            "type": "boolean"
          }
        },
        "required": ["server", "calls"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_resources",
      "description": "列出指定 MCP 服务器的资源。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_read_resource",
      "description": "按 URI 读取 MCP 资源内容。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "uri": {
            "type": "string"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "uri"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_resource_templates",
      "description": "列出 MCP 资源模板。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_list_prompts",
      "description": "列出指定 MCP 服务器的 prompts。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "use_cache": {
            "type": "boolean"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_get_prompt",
      "description": "使用可选参数解析单个 MCP prompt。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "prompt": {
            "type": "string"
          },
          "arguments": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "prompt"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_sampling_create_message",
      "description": "调用 MCP sampling/createMessage 能力。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "sampling_params": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "sampling_params"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_completion_complete",
      "description": "调用 MCP completion/complete 能力。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "completion_params": {
            "type": "object"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server", "completion_params"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_status",
      "description": "仅从内存缓存读取 MCP 状态。",
      "parameters": {
        "type": "object",
        "properties": {
          "log_limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_status_refresh",
      "description": "通过实时服务器检查刷新 MCP 状态。",
      "parameters": {
        "type": "object",
        "properties": {
          "servers": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "timeout_s": {
            "type": "number"
          },
          "force": {
            "type": "boolean"
          },
          "log_limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "mcp_reconnect",
      "description": "重连单个 MCP 服务器并刷新其工具列表。",
      "parameters": {
        "type": "object",
        "properties": {
          "server": {
            "type": "string"
          },
          "timeout_s": {
            "type": "number"
          }
        },
        "required": ["server"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_search",
      "description": "在当前工作区作用域内语义检索「经验记忆」。缺信息以完成任务时，须先于其它内置工具 / skills / MCP 调用本工具（可明确判定与历史记忆无关的单次输入或纯外部事实除外）；若无命中或仍不足，再用其它能力补齐。若本轮 system 中【经验记忆】已完整覆盖所需信息则不必重复检索。自然语言指称实体且缺少稳定标识时，用实体名/别名 + 可能的关键词作 query，禁止未检索就臆造编号。query 填检索要点；可选 limit。",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_add",
      "description": "写入一条经验记忆。仅用于事实性的简短条目（约定、偏好结论、纠正结果）。若用户强调「永远/长期/一直记住」且内容是稳定默认（称呼、助手显示名、长期交互规则），应改用 user_preferences_patch，勿仅用本工具代替。禁止保存代码片段、脚本/命令原始输出、日志原文或总结后的大段文本；代码/输出信息应通过 shell（必要时配合 summarize）实时读取。禁止写入密码、token、私钥。若你认为用户观点可能有误，可在 system_note 中写明你的独立判断。",
      "parameters": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "tier": {
            "type": "string",
            "description": "working | episodic | durable"
          },
          "memory_type": {
            "type": "string",
            "description": "如 lesson / preference / note"
          },
          "source": {
            "type": "string",
            "description": "如 assistant / user_request / auto"
          },
          "user_request": {
            "type": "string"
          },
          "system_note": {
            "type": "string"
          }
        },
        "required": ["content"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_list",
      "description": "列出当前工作区作用域下最近的经验记忆摘要（按最近访问排序）。",
      "parameters": {
        "type": "object",
        "properties": {
          "limit": {
            "type": "integer"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_stats",
      "description": "读取经验记忆存储统计（条数、嵌入模型、目录）。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "memory_delete",
      "description": "按 id 删除一条经验记忆。",
      "parameters": {
        "type": "object",
        "properties": {
          "memory_id": {
            "type": "string"
          }
        },
        "required": ["memory_id"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "user_preferences_read",
      "description": "读取持久化用户偏好文件全文（config 目录下 user_preferences.md），用于修改前查看当前内容。非经验记忆库；该文件内容会固定注入 system。可选 max_chars 截断返回。",
      "parameters": {
        "type": "object",
        "properties": {
          "max_chars": {
            "type": "integer",
            "description": "可选，正文最大字符数，默认 16000"
          }
        }
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "user_preferences_patch",
      "description": "写入/更新持久化用户偏好文件（Markdown + YAML 头）。每轮对话会自动注入 system。用户说「永远记住」「以后一直」「别忘」且指稳定口径（尤其助手/用户称呼、默认语气与规则）时必须使用本工具（通常 upsert_section），而非仅 memory_add。operation=replace_body 替换正文；operation=upsert_section 按二级标题插入或替换小节。禁止写入密钥/token。",
      "parameters": {
        "type": "object",
        "properties": {
          "operation": {
            "type": "string",
            "description": "replace_body | upsert_section"
          },
          "markdown_body": {
            "type": "string",
            "description": "replace_body 时必填：完整 Markdown 正文（不含 YAML 头）"
          },
          "section_heading": {
            "type": "string",
            "description": "upsert_section 时必填：小节标题（不要写 ##）"
          },
          "section_body": {
            "type": "string",
            "description": "upsert_section 时：小节正文 Markdown"
          }
        },
        "required": ["operation"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "freedom_on",
      "description": "开启自由模式确认策略。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "freedom_off",
      "description": "关闭自由模式确认策略。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "always_confirm_reset",
      "description": "清空免确认白名单并强制重新确认。",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "request_skill_prompt",
      "description": "请求注入指定 skill 的提示（虚拟控制工具，不直接执行业务操作）。支持长技能正文分段注入：可传 section 加载指定段，或 full=true 加载完整正文。",
      "parameters": {
        "type": "object",
        "properties": {
          "skill_id": {
            "type": "string"
          },
          "section": {
            "type": "integer",
            "minimum": 1
          },
          "full": {
            "type": "boolean"
          }
        },
        "required": ["skill_id"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "ask_more_info",
      "description": "当缺少关键输入时，向用户请求补充信息并暂停自动续步，待用户输入后继续。须已先按顺序尝试 memory_search 与其它工具/skills/MCP 仍无法可靠获得时再调用。",
      "parameters": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "expected_fields": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        },
        "required": ["question"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "task_changed",
      "description": "当用户补充信息与原始需求完全无关时，声明切换到新任务。",
      "parameters": {
        "type": "object",
        "properties": {
          "new_task": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          }
        },
        "required": ["new_task"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "done",
      "description": "标记当前用户任务已完成。若本轮修改了文件，args.reviewed_files 应列出已复查文件清单。",
      "parameters": {
        "type": "object",
        "properties": {
          "reviewed_files": {
            "type": "array",
            "description": "可选。已复查文件路径列表。software_development 场景下若有代码改动，需覆盖本轮所有已修改文件。",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  }
]
